<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Michiel Post</Authors>
		<Version>0.3.1</Version>
		<Product>ArweaveAO</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/michielpost/ArweaveDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/michielpost/ArweaveDotNet</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>arweave blockchain web3 blazor</PackageTags>
		<Description>Arweave C# Helpers</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageReference Include="Nethereum.Util" Version="4.29.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
	</ItemGroup>

</Project>
